<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHANDRESH KUMAR SINGH</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #000000;
            background-color: rgb(208, 208, 209);
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: rgb(142, 195, 90);
            color: rgb(0, 0, 0);
        }

        section {
            margin-bottom: 20px;
        }

        h1,
        h2 {
            color: rgb(70, 74, 66);
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }
    </style>
</head>

<body>

    <header>
        <h1>CHANDRESH KUMAR SINGH</h1>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a passionate and detail-oriented data analyst with a strong foundation in statistical analysis and data
            visualization. Eager to contribute my skills to solving real-world problems through insightful data
            analysis.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Data Cleaning and Preprocessing</li>
            <li>SQL</li>
            <li>Python(Pandas,NumPy,Matplotlib)</li>
            <li>Data Visualization</li>
            <li>Data analysis</li>
            <li>Excel</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <strong>Project 1:</strong> Raghu Ecommerce Sales Dashboard
                <p>Description:In this project, I have Analyze Raghu ecommerce sales data and created
                    an interactive dashboard using Power BI.</p>
                <p>Tools Used: MYSQL,POWER BI, Data Cleaning and Preprocessing </p>
                <p>Link:<a
                        href="https://drive.google.com/file/d/1Db2OTEN2dE4KfLrujsD67gJqVWbVPlyW/view?usp=sharing">https://drive.google.com/file/d/1Db2OTEN2dE4KfLrujsD67gJqVWbVPlyW/view?usp=sharing</a>
                </p>
            </li>
            <li>
                <strong>Project 2:</strong> Vrinda Store Annual Report 2k22
                <p>Description:In this project,i have created an annual sales report for 2k22.So that,Vrinda can
                    understand their customers and grow more sales in 2k23.</p>
                <p>Tools Used:Data Cleaning and Preprocessing,Excel</p>
                <p>Link:<a
                        href="https://drive.google.com/file/d/1JosyNUU3_ChSguibdNvkS4CWC1y85dg7/view?usp=sharing">https://drive.google.com/file/d/1JosyNUU3_ChSguibdNvkS4CWC1y85dg7/view?usp=sharing</a>
                </p>
            </li>
            <li>
                <strong>Project 3:</strong>Pizza Sales Report
                <p>Description:In this project,i have to analyze key indicators for our pizza sales data to gain
                    insights into our business performances.Specifically,i have to calculate the matrics like,Total
                    Revenue,Avg order value,Total orders,Total pizza sold,etc.</p>
                <p>Tools Used:MYSQL,Data Cleaning and Preprocessing,POWER BI</p>
                <p>Link:<a
                        href="https://drive.google.com/file/d/1ejV9mLx0g-1PH47IEv1QBag-FSiFiCIu/view?usp=sharing">https://drive.google.com/file/d/1ejV9mLx0g-1PH47IEv1QBag-FSiFiCIu/view?usp=sharing</a>
                </p>
            </li>
        </ul>
    </section>

    <section id="education">
        <h2>Education</h2>
        <p><strong>Bachelor of Technology in [Computer Science and Engineering]</strong></p>
        <p>[Kurukshetra University],2023</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <ul>
            <li>Email:<a href="mailto:chandreshkumarsingh1@gmail.com">Click to send mail</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/chandresh-kumar-singh-1462721a7">LinkedIn
                    Profile</a></li>
            <li>GitHub: <a href="https://github.com/Chandreshsingh123">GitHub Profile</a></li>
        </ul>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p><a href="https://drive.google.com/file/d/1xaA6KrmTwTeaNvO8DK9LhNRwGjsWvi-G/view?usp=sharing">Link(PDF)</a></p>
    </section>

</body>

</html>